----------------------ubuntu------------

1. “Unmet Dependencies” problem when trying apt-get install.
    -  a
        It's possible that the "No space left on device" error is related to the "unmet dependencies" problem.
    -  b (works)
    sudo dpkg --configure -a
    sudo apt-get update && sudo apt-get -f install

2. increase the size of partitions.

    -a. vmware to expand the size of the partition.
        turn off the vm -> manage -> vm settings -> hard disk
        -> there is a "expand" at the right corner of the right side
        -> click then make the right space you need.
    -b. add "bios.bootDelay = "5000" " (no quotes) to vmware's vmx file
    -c. vmware setting-> cd/dvd -> select "ubuntu-xx.iso" (or "gparted-xx.iso") and  "connect when power on"
    -d. poweron vmware, press F2, bios, boot, change boot order by moving "CD ROM" upto the 1st place, F10 to save and exit
    -e. select "lunch (or try) ubuntu but without installing", when VM on, open a terminal
    -f. sudo gparted
        if the "unlocated partitions" is just close to the sda1, then drag size to you want, apply.

        if there is a sda2 in between then you cannot drag/change the size to use the "unlocated partitions",
            solution:  merge/resize the sda2 into the "unlocated partitions" -> 
                        -> split the sda2 to the right end and the "unlocated partitions" to the left
                        -> drag the sda1 to "unlocated partitions"
    -g. reboot, change the boot order back.
