----------------------ubuntu------------

1. “Unmet Dependencies” problem when trying apt-get install.
    -  a
        It's possible that the "No space left on device" error is related to the "unmet dependencies" problem.
    -  b (works)
    sudo dpkg --configure -a
    sudo apt-get update && sudo apt-get -f install

2. increase the size of partitions after ubuntu installed.

    -a. open vmware to expand the size of the partition.
        turn off the vm -> manage -> vm settings -> hard disk
        -> there is a "expand (expand disk capacity)" at the right corner of the right side
        -> click then make the right space you need, e.g, expand 180G to 210G, input 210.
        -> click "OK" and reboot vm.
    -b. add "bios.bootDelay = "5000" " (no quotes) to vmware's "vmname.vmx" file
    -c. Editing vmware setting-> cd/dvd -> select "use ISO image file" 
        -> browse "gparted-xx.iso" and select "connect when power on"
    -d. poweron vmware, press F2, bios, boot, change boot order by moving "CD ROM" upto the 1st place, 
        then press F10 to save and exit
    -e. May not work !!!!!, if you use "ubuntu-xx.iso", then 
         select "lunch ubuntu" or "try ubuntu" or "lunch ubuntu but without installing",
         when VM on, open a terminal "sudo gparted".
    -f. if use "gparted-xx.iso", then press "enter" to select all by default,
        -- if the "unlocated partitions" is just close to the sda1, then drag size to you want, apply.
        -- if there is a sda2 in between "sda1" and "unallocated" then
            you cannot drag/change the size to use the "unlocated partitions",
            solution:  right click on the sd2 in the list,
                        -> select "merge/resize", merge the sda2 into the "unlocated partitions"  
                        -> click the new partition of "sda2+unallocated", select "resize/move"
                        -> move the sda2 to the right end and the "unlocated partitions" to the left
                        -> click the new partition of "unallocated+sda2", select "resize/move"
                        -> SPLIT the "unallocated" seperate from the "sda2"
                        -> click "sda1" and resize it to "sda1+unallocated"
                        -> drag the sda1 to "unlocated partitions"
                        -> Apply
    -g. reboot, change the boot order back.

 




 ----------------------------General tool / commands --------------

 > tar -cvzf xxx.tar.gz path/to/file     # compress path/to/file (entire directory or single file) to xxx.tar.gz
    # -c: Create an archive.
    # -z: Compress the archive with gzip.
    #  -v: Display progress in the terminal while creating the archive, also known as “verbose” mode. The v is always optional in these commands, but it’s helpful.
    #  -f: Allows you to specify the filename of the archive.

 > tar -cvzf xxx.tar.gz path/to/fileordirectory1 path/to/fileordirectory2 ...      # compress multiple directoris or/and files to xxx.tar.gz

 > tar -czvf archive.tar.gz /home/ubuntu --exclude=/home/ubuntu/Downloads --exclude=/home/ubuntu/.cache  # compress but exclude "Downloads and .cache"

 > tar -czvf archive.tar.gz /home/ubuntu --exclude=*.mp4

 > tar -cjvf archive.tar.bz2 stuff

 > tar -xzvf archive.tar.gz -C /tmp  # uncompress/extract archive.tar.gz to /tmp directory

 > tar xf archive.tar.xz

> grep and find 

grep -rin keyword *    ; n shows line num, i ignore case, r means recursively  * is directory

grep -r –include=”*.[ch]” NGX_HTTP_VAR_INDEXED src/
# grep -rw class --exclude-dir={asi,cu,dsi,etc,imports,include,lib,login,mapdata,messaging,models,persistence,picnav,prefetch,res,route,scritps,shaders,style,traffic,util,zoom} *

//asterisk "*" does not mean the same thing in regular expression as in wildcard,
//it is a modifier that applies to the preceding single characters or expression

grep -rin '[a-z]*_cast' *       // search "*_cast" as glob or
grep -rin -E '*_cast' *         // or egrep -rin '*_cast' *

------> find and remove--->

find . -name "FILE-TO-FIND" -exec rm -rf {} \;
##### -exec rm -rf {} \; : Delete all files matched by file pattern.


---------> kermit
 sudo apt-get install ckermit 
 
 gedit  ~/.kermrc
 SET MODEM TYPE NONE
 set line          /dev/ttyUSB0
 IF FAIL EXIT 1 "Device not available"
set speed         115200   
set carrier-watch off   
set handshake     none   
set flow-control none   

sudo chmod 777 /dev/ttyUSB0 
udevadm monitor --udev   # to detect new usb devices, need to unplug and plug

-------------> gtkmit (may use sudo)
---> check memory size:  sudo lshw -class memory

-------------> Ubuntu to do nothing when close  laptop lid?
sudo vim /etc/UPower/UPower.conf
# Change IgnoreLid to IgnoreLid=true, save it
service upower restart

------check process--
top -H -p <pid>
ps -e -T | sed -n '1p; /keyword/p;'
