1. how to install new textlive package manually in ubuntu.
    - download the package, i.e., tikz-uml
    - unzip it to "/usr/share/texlive/texmf-dist/tex/latex/tikz-uml
    - under "/usr/share/texlive/texmf-dist" where the "ls-R" is, do "mktexlsr" to update the hash.
    
2. Set Up SSH Keys 
    - ssh-keygen -t rsa   #Create the RSA Key Pair
    - https://www.digitalocean.com/community/tutorials/how-to-set-up-ssh-keys--2
3. terminator color scheme
      [profiles]
       [[self]]
    background_color = "#300a24"
    background_image = None
    use_system_font = False
    background_darkness = 0.8 
    copy_on_selection = True
    cursor_color = "#c46c32"
    font = Liberation Mono 11.5
    foreground_color = "#dfdbd2"
palette = "#3e3436:#CC0000:#4E9A06:#C4A000:#3465A4:#75507B:#06989A:#D3D7CF:#555753:#EF2929:#8AE234:#FCE94F:#729fcf:#AD7FA8:#34E2E2:#EEEEEC"
